{
    "meta": {
        "module": "uploaderurocess",
        "uuid": 238728,
        "checksum": "tojstp"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "staging"
    }
}